<head> 
<title> Test </title>
  <script src="./gabrjos.js"></script>
  <!-- Hai. I figured it out. It was through email. *facepalm*
  So now I have push access to this repo (repository) and I can make commits.
  First I thought I'd show you how to link your Javascript files to the html document. As you found out, the prompt() was not working, because it was not associated with the test.html file.
  To link it, you need the script tag with the src attribute. It looks like this:
  Alternatively, you can simply pop your javascript lines into the script tag itself, like the script tag below. The default scripting lanugage in HTML5 is Javascript, but in older versions you would've had to do this: <script type="text/javascript"></script> or your desired scripting language.
-->
</head>
  <script>
    function alertUser() {
      alert("The user has been alerted");
      setTimeout(function() {alert("setTimeout was used");}, 5000); //Alerts user "setTimeout was used" after 5 seconds (5000 milliseconds)
      setTimeout(function() {window.location.reload();}, 5000);
    }
  </script>
<body>
<h1> hi </h1> 
  <!--
Here's a lesson on the basic structure of an HTML element:

<elemName attribute="value" anotherattribute="anothervalue" style="CSS Syntax goes in here, specifically for this element.">
**The element's content**
</elemName>

Attributes can be anything from 'accept' to 'wrap'. I have no idea what those do, FYI, but they're out there.

The <p> element above is a normal paragraph element. But to customize it more, you can add CSS to it. 
-->
  
  
  <style>
    /* Inside the style tag, you can put CSS [Cascading Style Sheet]. It styles HTML elements, handles animations, and loads fonts. 
    Styling with CSS is not hard; you can select by element, class, or id. Selecting by element simply requires typing the element name, for instance, if I wanted to style all of the <p> elements with the text color red, I'd do this:
    */
    
    @font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: 400;
  src: local('Anton Regular'), local('Anton-Regular'), url(https://fonts.gstatic.com/s/anton/v9/1Ptgg87LROyAm3Kz-C8CSKlv.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    
    h1 {
      font-family:"Anton";
     color:purple; /* CSS supports a few color names, but not super-complex names like 'purple' or like colors. Try a color, and if it doesn't work, visit www.htmlcolorcodes.com and select HEX, which is like RGB, but a lot more complex.*/
    }
    
    
    /* Selecting by class or id is not hard either, but you must assign an id/class to the desired element(s). Classes can be assigned to multiple, but IDs are unique.
    To select by ID, you place a #hashtag in front of the ID. If an ID of an element was 'github', you would do the following: */
    
    #github {
      /* STYLES */
    }
    
    /* Class is identical to ID, but instead of a #hashtag, it's a .period. */
    
    .github {
      /* STYLES */
    }
      
    
    
    
  </style>
</body> 
